PapoDeChef/MVVM/Views/ChatView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapoDeChef.MVVM.Views"
      xmlns:templates="clr-namespace:PapoDeChef.MVVM.Views.Templates" x:Class="PapoDeChef.MVVM.Views.ChatView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      MinHeight="720" MinWidth="1280"
      Title="ChatView">

    <Page.Resources>
        <DataTemplate x:Key="Account2Template">
            <Button Foreground="{x:Null}" Command="{Binding DataContext.SeeChatCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ChatView}, Mode=FindAncestor}}" CommandParameter="{Binding ID}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="{Binding Account2.PicURI}" Width="50" Height="50"/>
                    <Label Content="{Binding Account2.Tag}"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="Account1Template">
            <Button Foreground="{x:Null}" Command="{Binding DataContext.SeeChatCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ChatView}, Mode=FindAncestor}}" CommandParameter="{Binding ID}" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="{Binding Account1.PicURI}" Width="50" Height="50"/>
                        <Label Content="{Binding Account1.Tag}"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>

        <templates:ChatTemplateSelector x:Key="ChatTemplateSelector"
                                     Account1Template="{StaticResource Account1Template}"
                                     Account2Template="{StaticResource Account2Template}"/>

        <DataTemplate x:Key="Message1Template">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Background="LightGray">
                    <TextBlock Text="{Binding Message}" FontSize="20" FontFamily="Arial" Focusable="False"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Message2Template">
            <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Message}" FontSize="20" FontFamily="Arial" Focusable="False"/>
                    </StackPanel>
                </StackPanel>
        </DataTemplate>

        <templates:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                     Message1Template="{StaticResource Message1Template}"
                                     Message2Template="{StaticResource Message2Template}"/>

    </Page.Resources>

    <Grid>

        <templates:NavBar HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ListView ItemsSource="{Binding Chats}" ItemTemplateSelector="{StaticResource ChatTemplateSelector}" Margin="360,0,586,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Margin="716,0,0,621" Background="White" Orientation="Horizontal">
            <Image Height="100" Width="100" Source="{Binding ChattingAccount.PicURI}"/>
            <Label FontFamily="Arial" FontSize="50" Content="{Binding ChattingAccount.Tag}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Messages}" ItemTemplateSelector="{StaticResource MessageTemplateSelector}"  Margin="716,104,0,115">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBox HorizontalAlignment="Left" Margin="716,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" FontFamily="Arial" FontSize="30" Height="84" Text="{Binding NewMessage}"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="1142,626,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Width="138" Height="84" Command="{Binding SendMessageCommand}"/>

    </Grid>
</Page>
