PapoDeChef/MVVM/Views/ConfigsView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapoDeChef.MVVM.Views"
      xmlns:Templates="clr-namespace:PapoDeChef.MVVM.Views.Templates" 
      x:Class="PapoDeChef.MVVM.Views.ConfigsView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      MinHeight="720" MinWidth="1280"
      Title="ConfigsView">

    <Grid>
        <Label Content="ConfigsView" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="80"/>
        <Button Content="ProfilePic" HorizontalAlignment="Left" Margin="640,155,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Command="{Binding ChangeProfilePicCommand}"/>
        <Image HorizontalAlignment="Left" Height="200" Margin="351,155,0,0" VerticalAlignment="Top" Width="200" Source="{Binding PicURL}"/>
        <Button Content="ChangeType" HorizontalAlignment="Left" Margin="955,155,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Command="{Binding ChangeAccountTypeCommand}"/>

        <TextBox HorizontalAlignment="Left" Margin="640,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" FontSize="30" Text="{Binding Name}"/>
        <TextBox HorizontalAlignment="Left" Margin="898,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="209" FontFamily="Arial" FontSize="30" Text="{Binding Bio}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="579,662,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Command="{Binding SaveProfileCommand}"/>
        <Templates:NavBar HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
