PapoDeChef/MVVM/Views/NewPostView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapoDeChef.MVVM.Views"
      xmlns:Templates="clr-namespace:PapoDeChef.MVVM.Views.Templates" x:Class="PapoDeChef.MVVM.Views.NewPostView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      MinHeight="720" MaxHeight="1280"
      Title="NewPostView">

    <Grid>
        <Label Content="NewPostView" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="80"/>
        <Image HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="618" Margin="0,145,0,0" Source="{Binding PostImgURI}"/>
        <Button Content="Escolher Foto" HorizontalAlignment="Left" Margin="218,600,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30" Command="{Binding ChoosePostImageCommand}"/>
        <TextBox HorizontalAlignment="Left" Margin="890,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Arial" FontSize="40" Text="{Binding Title}"/>
        <TextBox HorizontalAlignment="Left" Margin="890,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="164" FontFamily="Arial" FontSize="20" Text="{Binding Description}"/>
        <TextBox TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Margin="890,389,64,200" Text="{Binding Ingredients}"/>
        <TextBox TextWrapping="Wrap" FontFamily="Arial" FontSize="20" Margin="890,525,64,64" Text="{Binding Directions}"/>
        <Button Content="Postar" HorizontalAlignment="Left" Margin="1096,660,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Command="{Binding CompletePostCommand}"/>

    </Grid>
</Page>
