PapoDeChef/MVVM/Views/PostView.xaml

<Page x:Class="PapoDeChef.MVVM.Views.PostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapoDeChef.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      MinHeight="720" MinWidth="1280"
      Title="PostView">

    <Grid>
        <Label Content="PostView" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="80"/>
        <Image HorizontalAlignment="Left" Height="552" Margin="53,123,0,0" VerticalAlignment="Top" Width="618" Source="{Binding PostImgURI}"/>

        <ListView ItemsSource="{Binding Comments}" Margin="855,123,37,132" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding PicURI}" Width="50" Height="50"/>
                            <Label Content="{Binding CommentedByAccountTag}"/>
                        </StackPanel>
                        <TextBlock FontFamily="Arial" FontSize="20" Text="{Binding Comment}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="855,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontFamily="Arial" FontSize="30" Height="92" Text="{Binding NewComment}"/>
        <Button Content="Like" Command="{Binding LikePostCommand}" CommandParameter="{Binding ID}" FontFamily="Arial" FontSize="30" Margin="739,618,451,10"/>
        <Button Content="Comentar" HorizontalAlignment="Left" Margin="1166,618,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="92" Command="{Binding CommentOnPostCommand}"/>


    </Grid>
</Page>
