PapoDeChef/MVVM/Views/PostView.xaml

<Page x:Class="PapoDeChef.MVVM.Views.PostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapoDeChef.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      MinHeight="720" MinWidth="1280"
      Title="PostView">

    <Grid>
        <Label Content="PostView" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="80"/>
        <Image HorizontalAlignment="Left" Height="552" Margin="53,123,0,0" VerticalAlignment="Top" Width="618" Source="{Binding PostImgURI}"/>

        <ListView ItemsSource="{Binding Comments}" Margin="855,123,37,132" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding PostImgURI}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" Width="250" Height="250"/>
                        <Label Content="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="950,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontFamily="Arial" FontSize="30" Height="92"/>
        <Button Content="Like" Command="{Binding LikePostCommand}" CommandParameter="{Binding ID}" FontFamily="Arial" FontSize="30" Margin="855,618,335,10"/>


    </Grid>
</Page>
