PapoDeChef/MVVM/Views/PostView.xaml

<Page x:Class="PapoDeChef.MVVM.Views.PostView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapoDeChef.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      MinHeight="720" MinWidth="1280"
      Title="PostView">
    
  
    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="552" Margin="57,61,0,0" VerticalAlignment="Top" Width="618" Source="{Binding PostImgURI}"/>

        <ListView ItemsSource="{Binding Comments}" 
                  Margin="0,0,70,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                   Height="583" Width="400">

            <!-- Tamanho fixo -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="{x:Null}" Command="{Binding DataContext.SeeAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PostView}, Mode=FindAncestor}}" CommandParameter="{Binding Account.ID}">
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Account.PicURI}" Width="50" Height="50"/>
                                <Label Content="{Binding Account.Tag}"/>
                            </StackPanel>
                        </Button>
                        <TextBlock FontFamily="Arial" FontSize="20" Text="{Binding Comment}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button VerticalAlignment="Top"  HorizontalAlignment="Left" Width="50" MinWidth="50" Height="50" MinHeight="50" Margin="35,8,1195,662" Command="{Binding NavigateToHomeCommand}">
            <Image Source="/Resources/Images/IconeSeta.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Right" Margin="0,0,112,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="329" FontFamily="Arial" FontSize="30" Height="92" Text="{Binding NewComment}"/>
        <Button   VerticalAlignment="Bottom" HorizontalAlignment="Right"  Command="{Binding LikePostCommand}" CommandParameter="{Binding ID}" FontFamily="Arial" FontSize="30" Margin="0,0,463,37" Background="White" BorderBrush="White">
            <Image Source="/Resources/Images/Like.png" Height="39" Width="47" OpacityMask="White"/>
        </Button>
        <Button VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,42,37"  FontFamily="Arial" FontSize="20" Height="43" Command="{Binding CommentOnPostCommand}" Width="56" Background="White" BorderBrush="White">
            <Image Source="/Resources/Images/uil_message.png"/>
        </Button>
    </Grid>
</Page>
