PapoDeChef/MVVM/Views/ProfileView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapoDeChef.MVVM.Views"
      xmlns:templates="clr-namespace:PapoDeChef.MVVM.Views.Templates" 
      x:Class="PapoDeChef.MVVM.Views.ProfileView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      MinHeight="720" MinWidth="1280"
      Title="ProfileView">

    <Page.Resources>
        <DataTemplate x:Key="NormalPostTemplate">
            <ListBox ItemsSource="{Binding Post}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250" Height="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button Foreground="Transparent" Background="Transparent" Command="{Binding DataContext.SeePostCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ProfileView}, Mode=FindAncestor}}" CommandParameter="{Binding Post}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        <Image Source="{Binding PostImgURI}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" Width="150" Height="150"/>
                        <Label Content="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Like" Command="{Binding DataContext.LikePostCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ProfileView}, Mode=FindAncestor}}" CommandParameter="{Binding ID}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </ListBox>
        </DataTemplate>

        <DataTemplate x:Key="RecipePostTemplate">
            <ListBox ItemsSource="{Binding Post}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250" Height="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Button Foreground="Transparent" Background="Transparent" Command="{Binding DataContext.SeePostCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ProfileView}, Mode=FindAncestor}}" CommandParameter="{Binding Post}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        <Image Source="{Binding PostImgURI}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Uniform" Width="150" Height="150"/>
                        <Label Content="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Like" Command="{Binding DataContext.LikePostCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ProfileView}, Mode=FindAncestor}}" CommandParameter="{Binding ID}"/>
                            <Label Content="{Binding AverageRating}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </ListBox>
        </DataTemplate>

        <templates:PostTemplateSelector x:Key="PostTemplateSelector"
                                    NormalPostTemplate="{StaticResource NormalPostTemplate}"
                                    RecipePostTemplate="{StaticResource RecipePostTemplate}"/>

        <Style x:Key="BotaoArredondado" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="22" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF1F1F1F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="22" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF313131"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF0C0C0C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF3A3A3A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Label x:Name="Name" Content="{Binding Name}"  Margin="527,131,589,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="46" Width="164"/>
        <Label x:Name="Tag" Content="{Binding Tag}"  Margin="520,177,590,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="43" Width="170" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.696"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Ellipse Width="144" Height="144" Margin="383,82,753,0" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush x:Name="ProfilePic" ImageSource="{Binding PicURL}" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Style="{StaticResource BotaoArredondado}" Content="Seguir" Margin="674,154,514,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Height="41" Command="{Binding FollowCommand}" Width="92" />
        <Button Style="{StaticResource BotaoArredondado}" Content="Parar de Seguir"  Margin="786,154,348,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Height="40" Width="146" Command="{Binding UnfollowCommand}" RenderTransformOrigin="0.488,0.452"/>

        <templates:NavBar HorizontalAlignment="Left" VerticalAlignment="Center" />

        <ListView ItemsSource="{Binding AccountPosts}" ItemTemplateSelector="{StaticResource PostTemplateSelector}" Margin="0,226,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  HorizontalAlignment="Center"
VerticalAlignment="Top"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <ListView ItemsSource="{Binding Followers}" Margin="966,215,0,295"
                    HorizontalAlignment="Right"
  VerticalAlignment="Center"
   Height="200" Width="300">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Foreground="{x:Null}" Command="{Binding DataContext.SeeAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ProfileView}, Mode=FindAncestor}}" CommandParameter="{Binding ID}" Width="250" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PicURI}" Width="50" Height="50"/>
                            <Label Content="{Binding Tag}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ListView ItemsSource="{Binding Following}" Margin="966,489,0,21" 
                  HorizontalAlignment="Right"
                    VerticalAlignment="Center"
 Height="200" Width="300">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Foreground="{x:Null}" Command="{Binding DataContext.SeeAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ProfileView}, Mode=FindAncestor}}" CommandParameter="{Binding ID}" Width="250" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PicURI}" Width="50" Height="50"/>
                            <Label Content="{Binding Tag}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
