PapoDeChef/MVVM/Views/SignUpView.xaml

<Page x:Class="PapoDeChef.MVVM.Views.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PapoDeChef.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpView">

    <Grid>
        <Label Content="SignUpView" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="80"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="73,346,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="60" Command="{Binding NavigateToStartCommand}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="20" Text="{Binding Email}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="20" Text="{Binding Name}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="20" Text="{Binding Tag}"/>
        <TextBox HorizontalAlignment="Center" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontSize="20" Text="{Binding Password}"/>
        <Button Content="Cadastrar" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="60" Command="{Binding SignUpCommand}"/>

    </Grid>
</Page>
