PapoDeChef/MVVM/Views/Windows/DevWindow.xaml

<Window x:Class="PapoDeChef.MVVM.Views.Windows.DevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapoDeChef.MVVM.Views.Windows"
        mc:Ignorable="d"
        Title="DevWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartView" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToStartCommand}" Width="222"/>
        <Button x:Name="SignUpView" Content="SignUp" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToSignUpCommand}" Margin="0,79,0,0" Width="222"/>
        <Button x:Name="ProfileView" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToProfileCommand}" Margin="0,158,0,0" Width="222"/>
        <Button x:Name="HomeView" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToHomeCommand}" Margin="0,237,0,0" Width="222"/>
        <Button x:Name="ConfigsView" Content="Configs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToConfigsCommand}" Margin="0,316,0,0" Width="222"/>
        <Button x:Name="PostView" Content="Post" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToPostCommand}" Margin="222,0,0,0" Width="222"/>
        <Button x:Name="NewPostView" Content="NewPost" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToNewPostCommand}" Margin="222,79,0,0" Width="222"/>
        <Button x:Name="ChatView" Content="Chat" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToChatCommand}" Margin="222,158,0,0" Width="222"/>
        <Button x:Name="Explore" Content="Explore" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Padding="10,10,10,10" Command="{Binding NavigateToExploreCommand}" Margin="222,237,0,0" Width="222"/>
    </Grid>
</Window>
