PapoDeChef/MVVM/Views/Templates/FollowerBlock.xaml

<UserControl x:Class="PapoDeChef.MVVM.Views.Templates.FollowerBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PapoDeChef.MVVM.Views.Templates"
             DataContext="{Binding FollowerBlock}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="360"
             MinHeight="720" MinWidth="360">

    <UserControl.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        
        <TextBox Style="{StaticResource RoundedTextBoxStyle}" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8" BorderThickness="1" Padding="5" VerticalContentAlignment="Center" Margin="28,10,28,670" SelectionBrush="White" Foreground="Black" Text="Seguindo"/>

        <Button HorizontalAlignment="Left" Height="32" Margin="268,14,0,0" VerticalAlignment="Top" Width="46" Background="#FFE8E8E8" BorderBrush="#FFE8E8E8">
            <Image Source="/Resources/Images/foundation_magnifying-glass.png"/>
        </Button>

        <ListView ItemsSource="{Binding Followers}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="28,66,28,0">
            
        </ListView>

    </Grid>
</UserControl>
