PapoDeChef/MVVM/Views/Templates/NavBar.xaml

<UserControl x:Class="PapoDeChef.MVVM.Views.Templates.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PapoDeChef.MVVM.Views.Templates"
             DataContext="{Binding NavBar}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="320"
             MinHeight="720" MinWidth="320">
    <Grid>
        <Label HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="50" Content="Papo de&#xD;&#xA; Chef"/>
        <Button Content="Início" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Command="{Binding NavigateToHomeCommand}"/>
        <Button Content="Explorar" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Command="{Binding NavigateToExploreCommand}"/>
        <Button Content="Mensagens" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Margin="0,341,0,0" Command="{Binding NavigateToChatCommand}"/>
        <Button Content="Criar" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Command="{Binding NavigateToNewPostCommand}"/>
        <Button Content="Perfil" HorizontalAlignment="Center" Margin="0,441,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Command="{Binding NavigateToProfileCommand}"/>
        <Button Content="Configurações" HorizontalAlignment="Center" Margin="0,660,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="40" Command="{Binding NavigateToConfigsCommand}"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="62,441,0,0" VerticalAlignment="Top" Width="50" Source="{Binding NavBarPicURL}"/>

    </Grid>
</UserControl>
