PapoDeChef/MVVM/Views/Templates/NavBar.xaml

<UserControl x:Class="PapoDeChef.MVVM.Views.Templates.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PapoDeChef.MVVM.Views.Templates"
             DataContext="{Binding NavBar}"
             mc:Ignorable="d" 
             MinHeight="720" MinWidth="360"
             Background="White"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      
        <Label Content="papo de CHEF" Width="269" MinWidth="260" Height="62" MinHeight="62" Margin="51,82,0,576" FontFamily="Rockwell" FontSize="35" FontWeight="Bold"/>
        <Image Margin="-22,0,236,576" Width="146" MinWidth="146" Height="144" MinHeight="144" Source="/Resources/Images/MaskGroup.png" Stretch="Fill"/>

        <Button x:Name="btnInicio" Width="360" MinWidth="360" Height="71" MinHeight="71" Margin="0,182,0,467" Background="White" BorderBrush="White" Command="{Binding NavigateToHomeCommand}">
            <StackPanel Height="71" Width="360">
                <Image Source="/Resources/Images/ic_round-home.png" Width="46" Margin="0,10,300,0" />
                <Label Content="Início" Margin="48,-36,0,0" FontFamily="Rockwell" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnExplorar" Width="360" MinWidth="360" Height="71" MinHeight="71" Margin="0,253,0,396" Background="White" BorderBrush="White" Command="{Binding NavigateToExploreCommand}">
            <StackPanel Height="71" Width="360">
                <Image Source="/Resources/Images/foundation_magnifying-glass.png" Width="46" Margin="0,10,300,0" />
                <Label Content="Explorar" Margin="48,-36,0,0" FontFamily="Rockwell" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnMensagens" Width="360" MinWidth="360" Height="71" MinHeight="71" Margin="0,324,0,325" Background="White" BorderBrush="White" Command="{Binding NavigateToChatCommand}">
            <StackPanel Height="71" Width="360">
                <Image Source="/Resources/Images/Group.png" Width="46" Margin="0,10,300,0" />
                <Label Content="Mensagens" Margin="48,-36,0,0" FontFamily="Rockwell" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnCriar" Width="360" MinWidth="360" Height="71" MinHeight="71" Margin="0,395,0,254" Background="White" BorderBrush="White" Command="{Binding NavigateToNewPostCommand}">
            <StackPanel Height="71" Width="360">
                <Image Source="/Resources/Images/gridicons_create.png" Width="46" Margin="0,10,300,0" />
                <Label Content="Criar" Margin="48,-36,0,0" FontFamily="Rockwell" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnPerfil" Width="360" MinWidth="360" Height="71" MinHeight="71" Margin="0,471,0,178" Background="White" BorderBrush="White" Command="{Binding NavigateToProfileCommand}">
            <StackPanel Height="71" Width="360">
                <Image Source="{Binding NavBarPicURL}" Width="46" Height="46" Margin="0,10,300,0" />
                <Label Content="Perfil" Margin="48,-36,0,0" FontFamily="Rockwell" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Button>

        <Button x:Name="btnConfiguracoes" Width="360" MinWidth="360" Height="71" MinHeight="71" Margin="0,639,0,10" Background="White" BorderBrush="White" Command="{Binding NavigateToConfigsCommand}">
            <StackPanel Height="71" Width="360">
                <Image Source="/Resources/Images/IconeEngrenagem.png" Width="46" Margin="0,10,300,0" />
                <Label Content="Configurações" Margin="48,-36,0,0" FontFamily="Rockwell" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
